language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: by3ekig+SQGVYvIO4gzd6PYb4WFw3OY19ZIgtIGtlqLf1PWf5iShRhWstvEof8VdWOLDVFaghBKMc6639ihB6UHExtViwtNPdb+TuxpjfQbY/7mdIwS3kLV+Z6oQ3AIO3V+MBkkI5U8+5r8l023o4Ld99ow6PWBMFTT2Y1ZyiBlpEZbMevx2fFpgqFtInZ6bYyCmKVW6Fn4o6u3dqyQhBD1IcxCbEiPJ9ebiuvcLyJX3Rj6H0qclTZHyk2YCIUqaNpWBRSpW32d+MSEgRBXQl4C6SpGHwlNxTFXAwEQh4VEUYWTlT6uDT6F068Dweh+vuEGYiNLRaZYmAzl4PAYE6tCUz9QvJAWqNoB17b3wRI42Lzjeji23tU4t5BqAp4VmVdrXo+cFyN0zUSSMDJD080gRFbkfkCa67PGCEhckFMgRDSM0j5a9DYCoRD8uO7BnOzRwJH3rZVXF7S19cIb1zZQ1ADCvy91eGqm3+0O6G3/3JAJbSHb2p1HBXBTZluxhdtI3lNZQQgZnxD6w4O23jwWyIIG36r5LlHAnns9O4Kt5FdIY9jrKnkVjPRriwDaIpORcrEHktWMXUSMzbtmRCpoIaDKWOxD9XoKxJdw7C4JulKgWl3DxE/DjJiuc9lriV2nAgPMA85AUKKmy1ZgDIlBgCSvUy7G1ygxsFBt0KQs=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
