language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IwiTCDQbUn8oUqEW0SBW6McSKHoHw0lfFv37RMY7oXMOGIcq/0BzkyN760JBLFpnynll/I2JMKLTn62k9lZJ7QQBOBf0y6S7u9plYve9NKe0D24f6EouojEbicK5ZNCOLhLxBPlqpaD+OCDUy99C6OsuSdBwadRZ+VzRXCjuOFMDhCh9ZxinRvlX1vCa4LZuTR9nBioUM9ZI9/9Nse0uIln2C3YVtg4YQadZ0Aj7rEudRt3Rz0hxTWE25AWTz0KRsROGlXLAhUwZ+RcGJLD4rbbuHCgRSgvllaL4btkFmhE620TM8qOPl8pGoTGXUBBL+V5c8ExV86oz1wDizYbTs40CTvjh9PXF+s07NaI80paqF2420fDzSwj9MTfJ6Uctaw0t8ChDZVZvIn3hVqnIv0ubMSTIQGZd4gwgL9LLkcmbWH0gd8FHQX12/t1mxLWwTgaVFa5rTcjzx3XnBoM+bHAU8RjQGIWyZc+Pe2932tFVd7XB7iBi642Yhz6YHTJC7utyqgIka70iBJ2ecufFQr39z+g7/axtVaF3HVwZ+vDjMZESD/TtjHt737b4tZOFJDz7MgsBSUn+Wy9F4FL+eJIN7L9OhyaVbtC4cVEp/5FHnPPEDsDp6JtIb1oDiDzdbyYPEDhzHipkCzG0JZbEn9fR51FI+hXXIw56AR1ggso=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
