language: node_js
node_js: node 
deploy:
  provider: heroku
  api_key:
    secure: JqyENGkhF/WWAd5pP+cs4QMThOVDfyHifUExknIdHoFIcl0jocAx6ABmRJRooBTR2F18nax1bWKExYXSptVMgV+9dEVMeDA2LXa/+LD/YzowSiV2AGtUQ4DDhpZZeXRhUlVCZRgHcoqGrph1KYAiQy3kIZv/3vtggO5InWIiYfFJ7b4FI1y0Nec5vhKISTsrAsYhVzIu+e7kvbvAtvaA83L1g6PNH7fpsJeUlsxMCEO//juMTNe8p5hUziApzDN4e9ukeCUbHkLNllAWzf3JmBhWfthcolv05cypFvPBPyvcSj1Dm99E1KiuvbGDzQ5PB4EXe0Ut9qXs/QQyWdINPkRe5ck7RZlgzJo89rb7BKwK2dC4zJkcRtdiMFNDBQqWOOWTqWQCrGQ+rTnN+lN5mf6bRdEjAbyGU3hl91r+oZWs6LQEQGae4IE58LQnN5j42FOM53z8OqEiTkYT3lS07yzPLgb9sVOoSQRgi5x76tC2Gx7ND1urE39hvexucNJVK9zG0D8kSL2s0hrt01kksAa/XEcGelPvFx/VXIG8F/8da7git42QdE2KM88MyGltB4Nr9Wp99I9QYzdWH2JQUFFgl3KCAU3eQBqcbfU2KVs5lMmdcD+ROAv7rbVUBvu6R4HJixCsh7YpLhopBrOGsEr0whSf6UtQdd38aw4REj0=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
