language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lgxorVwdYEwztT71Xv9ySkPaJ7IaOOGmWP9zd0QKFHWweXriYRzShUz77YvnKqVS8DbQdwkwVW7bcJytj0JmsKaplVu8ldpi0blrplq6LRqFm050jenUa7TJnEi6Crpwat8Z2qGoaSdlzNHbsTy5A5IyrxTVPTZirbaXaqvZCbtDA50Zh8GSeM96gQoKzu9iZAdOYx5ex4dYOZgSd2TQVxayaxYqzQ0+6Vs6k4RzWjaaCjqd8vwQ751fAgH3QVISDWJL2ValQIvbn8kVw9qJIbWiIBGGV2Buxl/SoCfajgfw3kavCpXyEZ+jQY+V1cI2hY25HNnwqv+a+bVMF1OLSU3h8lNC8Xrr/qxzgF0H5puO9hZU2V29cW2WYPCHuLvI19/Z3ThAe2EEvI2I/EhUXSRfaIbOSYmhmVfPiUOLunHzDMuPoUZ1K7slb4Vjbf0XrISRg3E35RzhV4rUNjiqcggea/JuQIjHCYT9uFM5jmfOoVz3WyIJcFmfZEG58uBxtlfTSIpRpr2DWjlRqP9vP+L8L8+WFc2KLuxqqtBZM4tUWHrZXAuC+ubRBDamBYhVYzFvROhw50kBQmgr/zhf075nXglXue/KlOc8/Wb4GQ9BN6E7PEXqnmDbH06sIIxY3bxiF1fdYt19q9rShDBICnLpEZdNhUkrUeMD1SENe3I=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
