language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Mu/I/82QGZwYmLWfGX4QetxXfsS3coXpfYmZhrAm5PsWAksDk2vIdwEkmqCY1IlFhk8KoxuNDtEKrROSyZ19VgzmlMDbb12aUqMtbqBpiNqq50APD3nc3U2/YCQ8SZ3SqI07Ot9wuL+6Gmkz1lk5A4KmSBiHZQ3XpW9k8F51D6EOIflY0R3BTtD3gpfvbf7WOLh9GZ4uz5Vz291OvogoL1nAdaR/ZpRMP7RQ5/RfmwGIDdk20NSIU87Cl48yLgVzFy6vskgOx4iz1SyAEJma0yUltAkMDSm19vELuvfmwKojrqvYw12+t7k2vVfZ9ccvpHCNHmZV4iFi4iB6/hyzHsjBWSMwOiLLBKy+QoC58KI51VgVOSQ/bqcqN4y4fI1z7XO9VclZv7TJ5p6uzCHBFeFfx2lOFGebq8z6wUp09OrLn254xwQT8y8UIDa/buRxhs6ogR/8hCSmgyB14d+T1I9r9PQ1QYOzfYp9XUdy9eUaXvnCumzqts0HehPEWr0d291bPu0Brx0Mc36kCWPpFbYdbXaTrSXbBT16BFbAe/BsahFwEQL8pqFmVG87RKuozRXuu9U5v0YGVUPxzv7anol+lv4+mGnI3PfirHkrF0/snCPGXDG+qqxRSJKQqsiT7rItCEDgw3n3Cf7Bk1OvBqRhDRUj8s4BqpMXGQE1JB4=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
