language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: UUBJU4bcQ+pEhR4Pr9kXsj/v0gVOajKvnuOSb8dgP1qGfk9h83LWwTQbFmT7N2SGkIPQlQANS0ueaR3vU+K8IjCPVWwuRSHUHSWPT7+YE71EExPVuen016cBCWmXSMgvschmtlZpzl/aUqSjJhFBpl64h4StRDac9T0MXES1UUEiPEgV0Ui8vZWS7l52gygxJ+Gc2SkVBFfKpvyYwmBgdI9fEoCeM4V9b9DGvmyIOAFrB39hBHJYMmJAEg9ysx8sHU5oShDxgF/xh7zC9+KLpVORAxKsSBmORIYXS56uor3VFLEmwMUXe/DAG1lfLl/TguXrbfG3ikgsYGEWXIdOYXSHFZcptcqRXakt24gt/BNetZpvuVddPyDPv+zgLp4MFucoFhYwLLbM9rUn9JuN+InEwVBdRuMYqXG/TT5vV3Sa5D8uPzSLw4uefiV3WeRrz7PVGYulqgQvv3WzgO8iGAz5OT5mODZy/Cnwcx7o6dbuz4pPIChuh1tH/pX6r1aOJZnuPdsif0McWm65lg5K0Z6JQvBoP3Ok5j7Yqo698wvLsr5D6l9hICexw/DyjX34OFc4jr6FTL/6AfdvpjSX+e4lOzb12l+Y6Mi/JF01Stmxr6QoovDDyY42Sx+AtRwe5XxLGStjsnGLm6Lzd63PaLLwtG2Na1HAG3iYLCbKG+o=
  app: save-my-trip
  on:
    repo: NawarYossef/save-my-trip
